* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(45deg, #8b5cf6, #ec4899);
    height: 100vh;
    width: 100vw;
}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.arrow {
    width: 40px;
    height: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #e9e9e9;
    width: 320px;
    line-height: 1.3;
    padding: 30px 40px 50px 40px;
    border-radius: 5%;
}

.card-title {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.card-content {
    text-align: justify;
    color: gray;
}

.card-hidden {
    transform: skewY(-20deg) rotateY(20deg);
}

.border-radius {
    background-color: aqua;
    width: 300px;
    height: 100px;
    border-radius: 50%;
}
